<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Patient Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/chatstyle.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="javascripts/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="javascripts/main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="margin-top: 12%" class="containeradd container col-lg-6 col-lg-offset-3">
    <input type="text" id="pn" class="form-control" placeholder="Name of the patient to be updated"><br><br>
    <input type="text" id="dn" class="form-control" placeholder="New Name"><br>
    <input type="text" id="t" class="form-control" placeholder="New Age"><br>
    <button id="update_patient" class="btn btn-primary col-lg-4 col-lg-offset-4">Update</button>
</div>
<script>
    $(function () {
        $('#update_patient').click(function () {
            var pn = $('#pn').val().toString();
            var dn = $('#dn').val().toString();
            var t = $('#t').val().toString();
            var obj = {
                pn: pn,
                dn: dn,
                t: t
            }
            $.post('/ua', {obj: obj}, function (data) {
                if(data.added === true){
                    window.open('http://localhost:5000/main_page.html', '_self');
                }
            })
        })
    })
</script>
</body>
</html>